<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/style.css" />

    <title>Display</title>
  </head>

  <body>
    <header>
      <h1>Settings</h1>
      <p>Manage your account settings and set e-mail preferences.</p>
    </header>

    <hr />
    <div class="site-content">
      <aside>
        <nav>
          <ul>
            <div>
              <li><a href="./index.html" class="nav-links">Profile</a></li>
            </div>
            <div>
              <li><a href="./account.html" class="nav-links">Account</a></li>
            </div>
            <div>
              <li>
                <a href="./appearance.html" class="nav-links">Appearance</a>
              </li>
            </div>
            <div>
              <li>
                <a href="./notifications.html" class="nav-links"
                  >Notifications</a
                >
              </li>
            </div>
            <div>
              <li><a href="./display.html" class="nav-links">Display</a></li>
            </div>
          </ul>
        </nav>
      </aside>

      <main>
        <div>
          <h2>Display</h2>
          <p>Turn items on or off to control what's displayed in the app.</p>
        </div>

        <hr />

        <div >
          <form action="" method="post" id="displayForm">
            <h3>Sidebar</h3>
            <p>Select the items you want to display in the sidebar.</p>
            <div>
              <input
                type="checkbox"
                name="display-items"
                class="checkbox"
                id="recents"
                value="recents"
              />
              <label for="recents">Recents</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="display-items"
                class="checkbox"
                id="home"
                value="home"
              />
              <label for="home">Home</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="display-items"
                class="checkbox"
                id="applications"
                value="applications"
              />
              <label for="applications">Applications</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="display-items"
                class="checkbox"
                id="desktop"
                value="desktop"
              />
              <label for="desktop">Desktop</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="display-items"
                class="checkbox"
                id="downloads"
                value="downloads"
              />
              <label for="downloads">Downloads</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="display-items"
                class="checkbox"
                id="documents"
                value="documents"
              />
              <label for="documents">Documents</label>
            </div>
            <div id="update-button">
              <button type="reset" onclick="updateDisplay()">
                Update display
              </button>
            </div>
          </form>
        </div>
        <label for="copy-button">
          <div class="copy-button-container">
            <button id="copy-button" onclick="copyCode()">Copy</button>
          </div>
        </label>

        <hr id="copy-code-separator" />
        <pre>
              <code>
{
  <span>items:</span> <span class="updated-json">[]</span>
}
              </code>
        </pre>
      </main>
    </div>
    <script src="./script/script.js"></script>
    <script src="./script/display.js"></script>
  </body>
</html>
